# metasapp

./: .grive  .grive_state  build.gradle  certificate.jks  local.properties
app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/danilk/adapters/: RecyclerAdapterNews.java  ViewPagerAdapterCollegeResources.java  ViewPagerAdapterMap.java  ViewPagerAdapterWorkshopsStatic.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_tabs_header.xml  bio_static_fragment.xml  buildings_fragment_alg.xml  chem_static_fragment.xml  college_resources_academic_layout.xml  college_resources_fragment.xml  college_resources_layout.xml  college_resources_layout_admn.xml  dialog_layout_math111.xml  dialog_layout_math13.xml  dialog_study_group_layout.xml  dialog_textbook_layout.xml  doorbell_layout.xml  dummy_fragment.xml  eth_stud_static_layout.xml  feedback_fragment_layout.xml  fragment_about.xml  fragment_athletics.xml  fragment_collapsing_toolbar.xml  fragment_fab.xml  fragment_faculty.xml  fragment_student_resources.xml  fragment_studygroups.xml  fragment_tab.xml  fragment_tab_pltl.xml  home_layout.xml  homeitems_layout.xml  leadership_fragment_layout.xml  map_layout.xml  math_static_fragment.xml  navigation_header.xml  physics_static_fragment.xml  recycler_faculty.xml  recycler_item.xml  recycler_news.xml  recycler_workshop.xml  recyclerlist_item.xml  student_resources_layout.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
