<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">


     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Metas Program App"
             android:textSize="24sp"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:paddingTop="24dp"
             android:paddingBottom="10dp"
             android:textColor="@color/primary_text"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:maxLines="20"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:paddingBottom="8dp"
             android:text="Version 1.0"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:paddingBottom="24dp"
             android:text="Copyright 2016" />

     </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="10dp"
                android:text="Team"
                android:textColor="@color/primary_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:textColor="#000000"
                android:text="Danil Kolesnikov - Lead Developer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:autoLink="email"
                android:text="danthecato@gmail.com"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:textColor="#000000"
                android:text="Adam Sandefer - Project Coordinator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:autoLink="email"
                android:text="adamSandefer@gmail.com"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:textColor="#000000"
                android:text="Alea Sandefer - Communications Officer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:autoLink="email"
                android:text="aleasandefer@gmail.com"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:textColor="#000000"
                android:text="Margot Uchicua  - Images and Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"
                android:autoLink="email"
                android:text="margot.uchicua@gmail.com"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="10dp"
                android:text="Disclaimer"
                android:textColor="#212121"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:text="All rights for images belong to its authors either college or other entities. All information such as phone numbers, emails, hours and etc. are available publicly."/>

        </LinearLayout>


    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="10dp"
                android:text="MIT License:"
                android:textColor="#212121"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="20"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:text="@string/license"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>