<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="90dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1Math111"
                android:text="MATH 111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text"
                />

            <TextView
                android:id="@+id/textView2Math111Tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/math111_subscribe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Subscribe"
                    android:onClick="subscribeMath111"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Unsubscribe"
                    android:onClick="subscribeMath111"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:text="MATH 13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/textViewMath13Tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/math13_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Subscribe"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:onClick="subscribeMath13"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Unsubscribe"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:onClick="subscribeMath13"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />


            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1"
                android:text="MATH 63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text"
                />

            <TextView
                android:id="@+id/textViewMath63Tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A9A9A9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe for notifications: "
                    android:paddingLeft="10dp"

                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"/>

                <Switch
                    android:id="@+id/switch63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/statistics_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Subscribe"
                    android:onClick="onClickMath63"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Unsubscribe"
                    android:onClick="onClickMath63Unsubscribe"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />


            </LinearLayout>

-->


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMath21"
                android:text="MATH 21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/textViewMath21Tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A9A9A9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe for notifications: "
                    android:paddingLeft="10dp"

                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"/>

                <Switch
                    android:id="@+id/switch21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

<!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/math21_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Subscribe"
                    android:onClick="onClickMath21"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Unsubscribe"
                    android:paddingRight="20dp"
                    android:onClick="onClickMath21Unsubscribe"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:paddingBottom="20dp"/>

            </LinearLayout>
-->


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewMath25"
                android:text="MATH 25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/textViewMath25Tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A9A9A9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe for notifications: "
                    android:paddingLeft="10dp"

                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"/>

                <Switch
                    android:id="@+id/switch25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/math25_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:text="Subscribe"
                                android:onClick="onClickMath25"
                                android:textStyle="bold"
                                android:textColor="@color/accent"
                                android:layout_marginRight="18dp"
                                android:layout_marginEnd="18dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:text="Unsubscribe"
                                android:paddingRight="20dp"
                                android:onClick="onClickMath25Unsubscribe"
                                android:textStyle="bold"
                                android:textColor="@color/accent"
                                android:paddingBottom="20dp"/>

                        </LinearLayout>
            -->


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewMath71"
                android:text="MATH 71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text"
              />

            <TextView
                android:id="@+id/textViewMath71Tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A9A9A9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe for notifications: "
                    android:paddingLeft="10dp"

                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"/>

                <Switch
                    android:id="@+id/switch71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Subscribe"
                    android:onClick="onClickMath71"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Unsubscribe"
                    android:onClick="onClickMath71Unsubscribe"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />


            </LinearLayout>

-->
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewMath311"
                android:text="MATH 311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                android:textColor="@color/primary_text"
               />

            <TextView
                android:id="@+id/textViewMath311Tutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp"
                android:scrollHorizontally="false"
                android:ellipsize="end"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A9A9A9"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscribe for notifications: "
                    android:paddingLeft="10dp"

                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"/>

                <Switch
                    android:id="@+id/switch311"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
<!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/math311_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Subscribe"
                    android:onClick="onClickMath311"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="Unubscribe"
                    android:onClick="onClickMath311Unsubscribe"
                    android:textStyle="bold"
                    android:textColor="@color/accent"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp" />

            </LinearLayout>

   !-->


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>